OPENROUTER_API_KEY=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
LANGFUSE_SECRET_KEY=sk-lf-5f43101e-9a23-4301-8705-edc214d43020
LANGFUSE_PUBLIC_KEY=pk-lf-b38d0557-7f42-4e04-91cf-a5bf4af3ad32
LANGFUSE_BASE_URL="https://us.cloud.langfuse.com" # 🇺🇸 US region
TELEGRAM_BOT_TOKEN=

QDRANT_PATH=./qdrant
QDRANT_COLLECTION=bbc
TOKENIZERS_PARALLELISM=false

SUPABASE_POSTGRES_URI=postgresql://postgres.jzhmztmfznfrieknqqty:Xiongmao1314.@aws-1-us-east-1.pooler.supabase.com:5432/postgres
SUPABASE_COLLECTION=bbc_news
SUPABASE_DIMENSION=768
SUPABASE_REBUILD=true
